<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mainpage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    <header>
        <a href="#" class="log">Logotip</a>
        <ul class="navigation">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </header>
    <div>
        Hello World
    </div>
    <section class="parallax">
        <div class="div-content-vds">
            <h2 id="text">Выделенный сервер</h2>
            <img src="Images/Server.png" width="700" height="500" id="s1">
            <img src="Images/Man.png" width="200" height="400" id="m1">
            <a href="#"><button>Заказать</button></a>
        </div>
        <div class="div-content-hosting">
            <ul>
                <li>
                    <div class="div-content-menu">
                        <a href=""><img src="Images/Server1.png" width="150" height="250"><button>Web-hosting</button></a>
                    </div>
                </li>
                <li>
                    <div class="div-content-menu">
                        <a href=""><img src="Images/Server1.png" width="150" height="250"><button>Web-hosting</button></a>
                    </div>
                </li>
                <li>
                    <div class="div-content-menu">
                        <img src="Images/Server1.png" width="150" height="250"><a href=""><button>Web-hosting</button></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="sec">
        <h2>Добро пожаловать</h2>
        <p>
            Данный сайт поможет вам с развитием и улучшением ЛВС вашей компании или предприятие. 
            <br><br>Мы предлагаем только современные и наилучшие технология
            <br><br>Всё что вам нужно заполнить и оставить заявку у нас на сайте. Спасибо за что выбрали именно нас.  
        </p>
    </section>
    <!--<footer></footer>-->
    <!-- <script></script> --> 
</body>
</html>